[gd_scene load_steps=19 format=3 uid="uid://d0xkjgnuvjggk"]

[ext_resource type="Material" uid="uid://bckcngi1jo8ud" path="res://materials/outline_material.tres" id="2_hshl5"]
[ext_resource type="Material" uid="uid://clk1kyer1ype0" path="res://materials/black_plain.tres" id="3_we8iq"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_agftt"]

[sub_resource type="BoxMesh" id="BoxMesh_mywnx"]
size = Vector3(20, 0.5, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_crr5l"]
size = Vector3(20, 0.5, 20)

[sub_resource type="BoxMesh" id="BoxMesh_we8iq"]
size = Vector3(19.6, 0.25, 19.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_agftt"]
size = Vector3(20, 8, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_crr5l"]
size = Vector3(20, 8, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_5ysdp"]
size = Vector3(0.25, 8, 20)

[sub_resource type="BoxMesh" id="BoxMesh_hshl5"]
size = Vector3(0.25, 8, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_hshl5"]
size = Vector3(0.25, 8, 15)

[sub_resource type="BoxMesh" id="BoxMesh_5ysdp"]
size = Vector3(0.25, 7.8, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_we8iq"]
size = Vector3(20, 8, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_mkm47"]
size = Vector3(20, 8, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_mkm47"]
size = Vector3(1, 1.89038, 5.69037)

[sub_resource type="BoxMesh" id="BoxMesh_2omg7"]
size = Vector3(1, 1.89, 5.69)

[sub_resource type="BoxShape3D" id="BoxShape3D_2omg7"]
size = Vector3(5, 1.5, 5.69)

[sub_resource type="BoxMesh" id="BoxMesh_1s3e5"]
size = Vector3(5, 1.5, 5.69)

[node name="HouseMap" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_agftt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
material_override = ExtResource("3_we8iq")
material_overlay = ExtResource("2_hshl5")
mesh = SubResource("BoxMesh_mywnx")

[node name="Roof" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Roof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_crr5l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Roof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.1, 0)
material_override = ExtResource("3_we8iq")
material_overlay = ExtResource("2_hshl5")
mesh = SubResource("BoxMesh_we8iq")

[node name="Wall1" type="StaticBody3D" parent="."]

[node name="CollisionWall1" type="CollisionShape3D" parent="Wall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 10)
shape = SubResource("BoxShape3D_agftt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.145817, 4.05414, 10)
material_override = ExtResource("3_we8iq")
material_overlay = ExtResource("2_hshl5")
mesh = SubResource("BoxMesh_crr5l")

[node name="Wall2" type="StaticBody3D" parent="."]

[node name="CollisionWall2" type="CollisionShape3D" parent="Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4, 0)
shape = SubResource("BoxShape3D_5ysdp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4.05587, -0.120495)
material_override = ExtResource("3_we8iq")
material_overlay = ExtResource("2_hshl5")
mesh = SubResource("BoxMesh_hshl5")

[node name="Wall3" type="StaticBody3D" parent="."]

[node name="CollisionWall3" type="CollisionShape3D" parent="Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, 2.26565)
shape = SubResource("BoxShape3D_hshl5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3.95, 2.26)
material_override = ExtResource("3_we8iq")
material_overlay = ExtResource("2_hshl5")
mesh = SubResource("BoxMesh_5ysdp")

[node name="Wall4" type="StaticBody3D" parent="."]

[node name="CollisionWall3" type="CollisionShape3D" parent="Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -10)
shape = SubResource("BoxShape3D_we8iq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.192921, 4.04574, -10)
material_override = ExtResource("3_we8iq")
material_overlay = ExtResource("2_hshl5")
mesh = SubResource("BoxMesh_mkm47")

[node name="Dresser" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0311403, -9.53674e-07, -0.0419273)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dresser"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25829, 0.99325, 4.78845)
shape = SubResource("BoxShape3D_mkm47")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Dresser"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.258, 0.993, 4.788)
material_override = ExtResource("3_we8iq")
material_overlay = ExtResource("2_hshl5")
mesh = SubResource("BoxMesh_2omg7")

[node name="Bed" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.21285, 0, 1.94201)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bed"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25829, 0.99325, 4.69766)
shape = SubResource("BoxShape3D_2omg7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bed"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.258, 0.993, 4.788)
material_override = ExtResource("3_we8iq")
material_overlay = ExtResource("2_hshl5")
mesh = SubResource("BoxMesh_1s3e5")
